<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9gQ-Ja-iQ7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dunkin.otf">
            <string>Dunkin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fx9-Va-rYF">
            <objects>
                <navigationController id="9gQ-Ja-iQ7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="E8A-i5-QSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UAN-Jx-VPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHv-HC-C1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="-44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackathonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbh-D5-XCB">
                                <color key="backgroundColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Share Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3Qe-6l-JFB" kind="show" id="J9K-DV-weC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhs-4E-GM7">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dhs-4E-GM7" secondAttribute="height" multiplier="80:67" id="Pif-EF-ubU"/>
                                    <constraint firstAttribute="height" constant="67" id="PmJ-0N-yXH"/>
                                </constraints>
                                <state key="normal" backgroundImage="Twitter-PNG-HD-1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareToTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAb-xJ-xD6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-GB-qxF" customClass="GMSMapView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42H-0U-58T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="ORD-IB-8gc"/>
                                    <constraint firstAttribute="width" constant="80" id="cSj-oX-Lr6"/>
                                    <constraint firstAttribute="width" secondItem="42H-0U-58T" secondAttribute="height" multiplier="80:67" id="fAG-7D-jLk"/>
                                </constraints>
                                <state key="normal" backgroundImage="facebook logo png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareToFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urJ-ZH-oJL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEAST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-H7-a7P">
                                <fontDescription key="fontDescription" name="Dunkin" family="Dunkin" pointSize="56"/>
                                <color key="textColor" red="0.72067533191978672" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87760563269607128" green="1" blue="0.99481099451520627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fbh-D5-XCB" firstAttribute="top" secondItem="42H-0U-58T" secondAttribute="top" id="002-UJ-hsN"/>
                            <constraint firstItem="42H-0U-58T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1UY-mQ-ENm"/>
                            <constraint firstItem="Fbh-D5-XCB" firstAttribute="bottom" secondItem="dhs-4E-GM7" secondAttribute="bottom" id="5xZ-2F-LqQ"/>
                            <constraint firstItem="dhs-4E-GM7" firstAttribute="width" secondItem="42H-0U-58T" secondAttribute="width" id="75H-Tg-1gW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PpL-H7-a7P" secondAttribute="trailing" id="783-8O-KvR"/>
                            <constraint firstItem="Fbh-D5-XCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BMA-zb-bP6"/>
                            <constraint firstItem="PpL-H7-a7P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KPh-KQ-Mjw"/>
                            <constraint firstAttribute="bottom" secondItem="Fbh-D5-XCB" secondAttribute="bottom" constant="20" symbolic="YES" id="Kat-ea-ghP"/>
                            <constraint firstAttribute="trailing" secondItem="Uch-GB-qxF" secondAttribute="trailing" id="OnN-da-Uar"/>
                            <constraint firstItem="42H-0U-58T" firstAttribute="trailing" secondItem="dhs-4E-GM7" secondAttribute="trailing" id="TtT-fn-KLV"/>
                            <constraint firstItem="Uch-GB-qxF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="XhK-ci-d7N"/>
                            <constraint firstItem="dhs-4E-GM7" firstAttribute="height" secondItem="42H-0U-58T" secondAttribute="height" id="b0o-jB-gu4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PpL-H7-a7P" secondAttribute="leading" id="dWu-NM-dvr"/>
                            <constraint firstItem="dhs-4E-GM7" firstAttribute="top" secondItem="42H-0U-58T" secondAttribute="bottom" constant="21" id="gQH-ea-HKh"/>
                            <constraint firstItem="Uch-GB-qxF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oXA-5r-IW9"/>
                            <constraint firstItem="42H-0U-58T" firstAttribute="leading" secondItem="dhs-4E-GM7" secondAttribute="leading" id="oez-Hv-Mey"/>
                            <constraint firstItem="Uch-GB-qxF" firstAttribute="top" secondItem="PpL-H7-a7P" secondAttribute="bottom" constant="8" id="qea-VE-xDp"/>
                            <constraint firstItem="42H-0U-58T" firstAttribute="leading" secondItem="Fbh-D5-XCB" secondAttribute="trailing" constant="35" id="r1Y-ie-8Z2"/>
                            <constraint firstItem="Fbh-D5-XCB" firstAttribute="top" secondItem="Uch-GB-qxF" secondAttribute="bottom" constant="8" symbolic="YES" id="sGR-24-RJI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zv0-IL-7Zp"/>
                    <connections>
                        <outlet property="mapView" destination="Uch-GB-qxF" id="FUa-Sd-Bdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-43.628185907046479"/>
        </scene>
        <!--Sharelocation Table View Controller-->
        <scene sceneID="BJa-Ru-qg5">
            <objects>
                <tableViewController id="3Qe-6l-JFB" customClass="SharelocationTableViewController" customModule="HackathonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zwy-0v-Low">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6tx-4i-dPO">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6tx-4i-dPO" id="pNg-zN-xwm">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f1A-9r-p8p">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f1A-9r-p8p" id="NHl-17-3xo">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYU-dO-CDC">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WYU-dO-CDC" firstAttribute="centerY" secondItem="NHl-17-3xo" secondAttribute="centerY" id="9pR-Fb-xlp"/>
                                        <constraint firstItem="WYU-dO-CDC" firstAttribute="centerX" secondItem="NHl-17-3xo" secondAttribute="centerX" id="MXI-rE-xSd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Qe-6l-JFB" id="z4s-L0-S9z"/>
                            <outlet property="delegate" destination="3Qe-6l-JFB" id="0gc-IM-lZv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrE-rv-lYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter-PNG-HD-1" width="512" height="512"/>
        <image name="facebook logo png" width="1600" height="1600"/>
    </resources>
</document>
